mkdir /usr/local/hestia/data/templates/web/hooks
cd /usr/local/hestia/data/templates/web/hooks/
touch post_web_domain_add.sh

sudo mkdir -p /usr/local/hestia/data/hooks
sudo nano /usr/local/hestia/data/hooks/web-domain_create_after.sh

#!/bin/bash

# Parâmetros: $1 = usuário, $2 = domínio
user=$1
domain=$2

WEB_ROOT="/home/$user/web/$domain/public_html"

# Corrigir dono e permissões
chown -R $user:$user "$WEB_ROOT"
find "$WEB_ROOT" -type d -exec chmod 755 {} \;
find "$WEB_ROOT" -type f -exec chmod 644 {} \;

exit 0

------------------

#!/bin/bash
# Hook para definir permissões automaticamente após criar um domínio no HestiaCP

USER=$1
DOMAIN=$2
WEB_ROOT="/home/$USER/web/$DOMAIN/public_html"

# Alterar dono para o usuário correto e grupo www-data
chown -R $USER:www-data "$WEB_ROOT"

# Definir permissões para pastas e arquivos
find "$WEB_ROOT" -type d -exec chmod 775 {} \;
find "$WEB_ROOT" -type f -exec chmod 664 {} \;

# Garantir que novas pastas/arquivos herdem essas permissões
setfacl -d -m u:$USER:rwx,g:www-data:rwx,o::rx "$WEB_ROOT"
setfacl -m u:$USER:rwx,g:www-data:rwx,o::rx "$WEB_ROOT"

# Mensagem de conclusão
echo "Permissões ajustadas para $WEB_ROOT"


==================================================================================

curl -fsSLm15 https://raw.githubusercontent.com/Sage-BR/4master/refs/heads/main/fixrebuild | sudo bash -s --

/usr/local/hestia/data/templates/web/php-fpm
php_admin_value[open_basedir] = /home/%user%/:/tmp:/var/www/html:/bin:/usr/bin:/usr/local/bin:/usr/share:/opt

