wget -O /tmp/installfix-hestia-watch.sh https://raw.githubusercontent.com/Sage-BR/4master/refs/heads/main/installfix-hestia-watch.sh && chmod +x /tmp/installfix-hestia-watch.sh && sudo /tmp/installfix-hestia-watch.sh


==================================================================================

curl -fsSLm15 https://raw.githubusercontent.com/Sage-BR/4master/refs/heads/main/fixrebuild | sudo bash -s --

/usr/local/hestia/data/templates/web/php-fpm
php_admin_value[open_basedir] = /home/%user%/:/tmp:/var/www/html:/bin:/usr/bin:/usr/local/bin:/usr/share:/opt

