### TUNNING

vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2
vm.vfs_cache_pressure=50

fs.file-max=65536
vm.swappiness=1
vm.zone_reclaim_mode=0
vm.dirty_background_ratio=2
vm.dirty_ratio=60
vm.vfs_cache_pressure=50
kernel.sched_migration_cost_ns=5000000
net.ipv4.tcp_synack_retries=2
net.ipv4.ip_local_port_range=2000 65535
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=15
net.core.default_qdisc=pfifo_fast
net.ipv4.udp_early_demux=0
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0
net.ipv4.tcp_window_scaling=1
net.ipv4.ip_no_pmtu_disc=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_reordering=3
net.ipv4.route.flush=1
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_no_metrics_save=1
net.ipv4.ip_forward=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_adv_win_scale = -2
net.ipv4.tcp_notsent_lowat = 131072
vm.stat_interval=120
net.ipv4.tcp_rmem = 4096 87380 8388608
net.ipv4.tcp_wmem = 4096 87380 8388608
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.core.netdev_max_backlog = 5000
